# https://editorconfig.org/

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf

# Python, Bash
[*.{ini,py,sh}]
insert_final_newline = true
indent_size = 4
indent_style = space
trim_trailing_whitespace = true

# Templates
[*.{html,j2}]
indent_size = 2
indent_style = space
trim_trailing_whitespace = true

# JavaScript
[*.{js}]
indent_size = 2
indent_style = space

# Docker
[Dockerfile]
indent_size = 4
indent_style = space

# Makefiles
[Makefile]
indent_style = tab

[*.{make,mk}]
indent_style = tab
